server.port = 80

spring.datasource.url = jdbc:mysql://${Dev-lovers_DB_IP}/${DB_NAME}
spring.datasource.username = ${DB_Username}
spring.datasource.password = ${DB_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/*.xml

# 비밀번호 찾기 email 관련코드
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cypher101013@gmail.com
spring.mail.password=yesa tibk zule qrfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true