server.port = 80

spring.datasource.url=jdbc:mysql://3.34.2.99:3306/Clovers
spring.datasource.username=Dev-lovers
spring.datasource.password=C-loversProjectFromTeamDev-lovers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/*.xml